# cloud-function-poc

./: .golangci.yaml  Makefile  README.md  function_assembly_template.xml  go.mod  go.sum  pom.xml
.github/workflows/: build.yml
assembly/: function_1.xml  function_2.xml
cloud-functions/function_1/: function_1.go  function_1_test.go
cloud-functions/function_1/cmd/: main.go
cloud-functions/function_2/: function_2.go
cloud-functions/function_2/cmd/: main.go
common/helper/: sum.go
common/logging/: logger.go
