<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.takeoff</groupId>
    <artifactId>GCF_TEMPLATE</artifactId>
    <version>1.0.0</version>
    <name>GCF_TEMPLATE</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorSourceDirectory>build</descriptorSourceDirectory>
                        <finalName>${name}</finalName>
                    </configuration>
            </plugin>
        </plugins>
    </build>
</project>
